// Дан массив чисел. В цикле for обойдите массив и значения всех элементов с нечетным индексом умножьте на 2.
// Значения элементов с четным индексом должны остаться без изменения.
function mainCode(numbers) {
    // numbers - это массив чисел
    // напишите ваш код к заданию до оператора return
    for (let i = 0; i < numbers.length; i++) {
        if (i % 2 != 0) numbers[i] *= 2;
    }
    return numbers;
}

console.log(mainCode([1, 23, 4]))