
// Напишите функцию getLength, которая в качестве параметра будет принимать массив и рекурсивно высчитывать его длину (количество элементов).
// По условию задачи нельзя использовать встроенное свойство length массива.
// Используйте метод pop для удаления элементов массива, чтобы подсчитать итоговое количество.
let count = 0;
function getLength(arr) {
    const value = arr.pop();
    if (value !== undefined) {
        count++;
        return getLength(arr);
    } else {
        return count;
    }
}


console.log(getLength([1,2,3,45,123, 123, 123,123, 123,123 ,123, 5]))